# Level1

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/polishchuk/level1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/polishchuk/level1/: AuthActivity.kt  MainActivity.kt
app/src/main/java/com/polishchuk/level1/controller/: AppController.kt
app/src/main/java/com/polishchuk/level1/data/: ISettings.kt  SettingsImpl.kt
app/src/main/java/com/polishchuk/level1/model/: User.kt
app/src/main/java/com/polishchuk/level1/ui/: AuthActivity.kt  MainActivity.kt
app/src/main/java/com/polishchuk/level1/util/: ToastInformation.kt
app/src/main/java/com/polishchuk/level1/view/: AuthActivity.kt  MainActivity.kt
app/src/main/res/anim/: slidein.xml  slideout.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml
app/src/main/res/layout-land/: activity_auth.xml  activity_main.xml
app/src/main/res/layout-land-night/: activity_auth.xml
app/src/main/res/layout-night/: activity_auth.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: strings.xml
app/src/main/res/values-ru-rUA/: colors.xml  strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/test/java/com/polishchuk/level1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
